{
  "expo": {
    "name": "FreeResume AI - CV Builder",
    "slug": "freeresume-ai",
    "description": "Create professional resumes and CVs in minutes with FreeResume AI - the smart resume builder powered by artificial intelligence. Features AI-powered writing assistance, ATS-optimized templates, and easy PDF export.",
    "version": "1.12.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "freeresumeai",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freeresumeai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.freeresumeai.app",
      "versionCode": 28
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6873688003145340~2734080674",
          "iosAppId": "ca-app-pub-6873688003145340~2734080674"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      "expo-system-ui",
      "expo-localization",
      "expo-iap",
      [
        "@sentry/react-native/expo",
        {
          "organization": "auh-partners",
          "project": "android",
          "url": "https://sentry.io/"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FreeResume AI to add a headshot photo to your resume."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "367004fb-4cad-4e2a-ac99-ddff6022688d"
      }
    },
    "owner": "hayder48"
  }
}
